# reporting-system

./: README.md  pom.xml
src/main/java/cn/tqktqk/work/problemreportingsystem/: ProblemReportingSystemApplication.java
src/main/java/cn/tqktqk/work/problemreportingsystem/anno/: Ignore.java
src/main/java/cn/tqktqk/work/problemreportingsystem/config/: DateTimeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/tqktqk/work/problemreportingsystem/controller/: DepartmentManageController.java  ProjectGroupController.java  ProjectProblemsController.java  SelectController.java  UsersController.java  UsersLoginController.java
src/main/java/cn/tqktqk/work/problemreportingsystem/dao/: DepartmentsMapper.java  ProjectGroupsMapper.java  ProjectMembersMapper.java  ProjectProblemsMapper.java  UserDepartmentMapper.java  UsersMapper.java
src/main/java/cn/tqktqk/work/problemreportingsystem/dao/typehandler/: JsonTypeHandler.java  ListTypeHanlder.java
src/main/java/cn/tqktqk/work/problemreportingsystem/exceptions/: GlobalExceptionHandler.java  ServerException.java
src/main/java/cn/tqktqk/work/problemreportingsystem/model/entity/: DepartmentsEntity.java  ProjectGroupsEntity.java  ProjectMembersEntity.java  ProjectProblemsEntity.java  UserDepartmentEntity.java  UsersEntity.java
src/main/java/cn/tqktqk/work/problemreportingsystem/model/enums/: LevelEnum.java  ResponseEnum.java  StatusEnum.java
src/main/java/cn/tqktqk/work/problemreportingsystem/model/result/: DepartmentResult.java  LevelResult.java  ProblemsResult.java  ProjectGroupResult.java  StatusResult.java  UserInfoResult.java  UserSimpleResult.java
src/main/java/cn/tqktqk/work/problemreportingsystem/model/vo/: GroupVo.java  MemberStoreVo.java  PasswordVo.java  ProblemVo.java  UserLoginVo.java  UserRegisterVo.java  UserUpdateVo.java
src/main/java/cn/tqktqk/work/problemreportingsystem/service/: DepartmentService.java  ProjectGroupService.java  ProjectProblemsService.java  UsersInfoService.java  UsersLoginService.java
src/main/java/cn/tqktqk/work/problemreportingsystem/utils/: DateUtils.java  FormUtils.java  JackJsonUtil.java  PasswordUtils.java  Response.java  ResponsePage.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentsEntityMapper.xml  ProjectGroupsEntityMapper.xml  ProjectMembersEntityMapper.xml  ProjectProblemsEntityMapper.xml  UserDepartmentEntityMapper.xml  UsersEntityMapper.xml
